OPENAI_API_KEY=<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>
DISCORD_BOT_TOKEN=<MTA5MTEzMDk0NzcxMTI3MTA5Mw.GN1xKN.uMmIK0hoJz8fd5JQ3Xj5tgJ4EBjV1DZPpViAkM>
DISCORD_CLIENT_ID=<1091130947711271093>
DISCORD_CLIENT_SECRET=<JMpj6ThhiMrROeRFr-2wVbJpiDg7kGIy>
DISCORD_REDIRECT_URI=http://askthequran.rf.gd/htdocs/callback.php